{
    "name": "saffire/saffire-web",
    "description": "saffire-lang.org website",
    "license": "MIT",
    "authors": [
        {
            "name": "Matiss Treinis",
            "email": "mrtreinis@gmail.com"
        }
    ],
    "require": {
        "silex/silex": "~1.3",
        "twig/twig": "~1.18",
        "symfony/twig-bridge": "~2.7"
    },
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    }
}
